{
  "name": "ply",
  "version": "1.0.0",
  "private": true,
  "description": "Ply — thread your next move. A goal tracker built on the claim that goals fail when they quietly stop having a next move.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:single",
    "build:multi": "vite build",
    "build:single": "vite build --config vite.config.single.js && node scripts/classic-script.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:legacy": "vitest run --config vitest.config.legacy.js",
    "typecheck": "tsc --noEmit",
    "test:mobile": "node tests/mobile/mobile.js",
    "test:mobile:shots": "node tests/mobile/mobile.js --no-assert",
    "serve": "node tests/mobile/serve.js",
    "test:both": "npm run test:legacy && npm test",
    "smoke": "node scripts/smoke-dist.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.1.0",
    "playwright": "^1.55.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@preact/signals": "^2.11.2",
    "preact": "^10.29.8"
  }
}
